# submission

./: README.md  build.gradle  conflictFile  pom.xml  test.ser
Documentation/: README.txt  Requirements Document.docx  Testing Document  Testing Document.docx  User Manual  User Manual.docx
_windows/: path.macros.xml
src/: test  test Rachel  test-branch-rachel
src/GUI/: Button.java
src/main/: pom.xml
src/main/java/: SampleGui.java  TalkBoxApp.java  TalkBoxController.java  Test.java  talkbox.fxml
src/main/java/TOBEREMOVED/: DynamicFxButtonLoader.java  EditorFXButton.java  FxButtonToTalkButtonCatalogConverter.java  ImageWindowControllerBACKUP.java  ImageWindowControllerTEST.java  MainEditorControllerBACKUP.java  MapCreateStringToFxButtonHBox.java  TalkButtonBuilder.java  TalkButtonFactory.java  TalkButtonInterface.java  TalkButtonInterpretor.java  imagewindowTEST.fxml
src/main/java/talkbox/catalogedit/: EditCatalog.fxml  EditCatalogController.java  EditNewButtonPageController.java  FXMLController.java  MainApp.java  NewButtonPage.fxml  scene.fxml  styles.css
src/main/java/talkbox/common/dataobject/: AudioInventory.java  EditorTalkButton.java  TalkBoxDeviceConfiguration.java  TalkButton.java  TalkButtonCatalog.java  TalkButtonInterface.java  TalkButtonInventory.java  TalkButtonPage.java  TalkButtons.java
src/main/java/talkbox/common/service/: AbstractTalkButtonInterpretor.java  AudioPlayer.java  FileBrowser.java  GenerateTalkButtonsToView.java  SceneViewLoader.java  StringToAudioGenerator.java  TalkBoxConfiguration.java  TalkButtonCatalogLoader.java  TalkButtonCatalogSaver.java  TalkButtonInterpretor.java  generateTalkButtonUI.java
src/main/java/talkbox/configurator/: ButtonData.java  ButtonInventory.java  ButtonInventoryCatalog.java  ButtonSaver.java  ConfiguratorApp.java  ConfiguratorController.java  Editor.java  SerButton.java  StringToAudioGenerator.java  TalkBoxConfiguration.java  TalkBoxDeviceConfiguration.java  TalkButtonFactory.java  TalkButtons.java  configurator.fxml
src/main/java/talkbox/desktop/: styles.css
src/main/java/talkbox/desktop/app/controller/: StartTalkBoxController.java  TalkBoxController.java  TalkBoxEditorStartScreenController.java
src/main/java/talkbox/desktop/app/model/: InitialLoadSetup.java  LoadTalkButtonToUI.java  PopulateTalkButtonToUI.java  TalkBoxApp.java
src/main/java/talkbox/desktop/app/view/: startview.fxml  talkbox.fxml  talkboxeditor.fxml  talkboxeditorstartscreen.fxml
src/main/java/talkbox/desktop/editor/: SerButton.java
src/main/java/talkbox/desktop/editor/controller/: ConfiguratorController.java  CreateNewEditorController.java  ImageWindowController.java  ImageWindowControllerBACKUP.java  ImageWindowControllerTEST.java  LoadEditorController.java  MainEditorController.java  MainEditorControllerBACKUP.java  NewPageController.java  StartEditorController.java  TestController.java
src/main/java/talkbox/desktop/editor/model/: ConfiguratorApp.java  DynamicFXElementsRenderer.java  DynamicFxButtonLoader.java  EditorAppTalkButtonInterpretor.java  EditorFXButton.java  EditorFXButtonActionSetupUtility.java  EditorUtilityFXButtons.java  FxButtonToTalkButtonCatalogConverter.java  MapCreateStringToFxButtonHBox.java  PageFXToggles.java  TalkButtonFactory.java  TestApp.java
src/main/java/talkbox/desktop/editor/view/: configurator.fxml  createneweditor.fxml  imagewindow.fxml  imagewindowTEST.fxml  loadeditor.fxml  maineditor.fxml  maineditorTEST.fxml  newpageeditor.fxml  starteditor.fxml  test.fxml
src/main/java/talkbox/desktop/mainapp/controller/: StartTalkBoxController.java  TalkBoxController.java  TalkBoxEditorStartScreenController.java
src/main/java/talkbox/desktop/mainapp/model/: ButtonPageToggleBox.java  DynamicFxButtonLoader.java  InitialLoadSetup.java  LoadTalkButtonToUI.java  MainAppTalkButtonInterpretor.java  TalkBoxApp.java
src/main/java/talkbox/desktop/mainapp/view/: startview.fxml  talkbox.fxml  talkboxeditorstartscreen.fxml
src/main/java/talkbox/gui/: AudioInventory.java  AudioPlayer.java  ButtonInventory.java  StringToAudioGenerator.java  TalkBoxApp.java  TalkBoxController.java  TalkButton.java  TalkButtonFactory.java  TalkButtonInterface.java  TalkButtons.java  talkbox.fxml
src/main/java/talkbox/toberemoved/: AudioInventory.java  CreateNewEditorController.java  LoadEditorController.java  TalkBoxDeviceConfiguration.java  TalkButtonInventory.java  TestApp.java  TestController.java  createneweditor.fxml  loadeditor.fxml  test.fxml
src/test/java/: test1.java
