<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/talkbox/desktop/styles.css" fx:controller="talkbox.desktop.mainapp.controller.TalkBoxEditorStartScreenController">
   <children>
      <ImageView fitHeight="166.0" fitWidth="485.0" layoutX="105.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../TalkBox%20Logo.png" />
         </image>
      </ImageView>
      <ListView fx:id="filesInDirectory" layoutX="754.0" layoutY="95.0" prefHeight="633.0" prefWidth="544.0" />
      <Button layoutX="764.0" layoutY="52.0" mnemonicParsing="false" styleClass="blue-button" text="Browse" />
      <GridPane fx:id="parentDirectoryGridPane" layoutX="829.0" layoutY="49.0" prefHeight="32.0" prefWidth="470.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.33331298828125" minWidth="10.0" prefWidth="287.33331298828125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <BorderPane prefHeight="63.0" prefWidth="683.0" />
      <Button layoutX="242.0" layoutY="478.0" mnemonicParsing="false" prefWidth="200.0" styleClass="blue-button" text="Start">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Button>
      <GridPane fx:id="selectedFileGridPane" layoutX="206.0" layoutY="397.0" prefHeight="30.0" prefWidth="273.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
