<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="talkbox.desktop.editor.controller.LoadEditorController">
   <children>
      <ListView fx:id="filesInDirectory" layoutX="744.0" layoutY="85.0" onMouseClicked="#listClick" prefHeight="633.0" prefWidth="544.0" />
      <Button layoutX="754.0" layoutY="42.0" mnemonicParsing="false" onAction="#browse" styleClass="blue-button" text="Browse" />
      <Label fx:id="selectedDirectory" layoutX="881.0" layoutY="734.0" />
      <Button layoutX="252.0" layoutY="320.0" mnemonicParsing="false" onAction="#loadTalkBox" prefWidth="200.0" styleClass="blue-button" text="Load TalkBox" />
      <Button layoutX="252.0" layoutY="457.0" mnemonicParsing="false" onAction="#back" prefWidth="200.0" styleClass="red-button" text="Back To Start Menu" />
      <GridPane fx:id="parentDirectoryGridPane" layoutX="819.0" layoutY="39.0" prefHeight="32.0" prefWidth="470.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.33331298828125" minWidth="10.0" prefWidth="287.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="selectedFileGridPane" layoutX="215.0" layoutY="387.0" prefHeight="30.0" prefWidth="273.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="186.0" fitWidth="456.0" layoutX="136.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../TalkBox%20Config%20Logo.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="683.0" />
   </children>
</AnchorPane>
