<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="talkbox.desktop.editor.controller.MainEditorController"
            prefHeight="400.0" prefWidth="600.0">
<center>
    <GridPane alignment="CENTER" fx:id="gridPane"/>
</center>

    <bottom>
        <HBox>
            <!--
            <Button alignment="BOTTOM_LEFT" text="Save"></Button>
            <Button alignment="BOTTOM_CENTER" text="Load"></Button>
            <Button alignment="BOTTOM_RIGHT" text="exit"></Button>
            -->
        </HBox>
    </bottom>


</BorderPane>
